REACT_APP_FIREBASE_apiKey=AIzaSyCqWlhsDYEf-ha25yJDT_TmfDh2jKUD9V8
REACT_APP_FIREBASE_authDomain=react-redux2-starter.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://react-redux2-starter-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_projectId=react-redux2-starter
REACT_APP_FIREBASE_storageBucket=react-redux2-starter.appspot.com
REACT_APP_FIREBASE_messagingSenderId=306478058450
REACT_APP_FIREBASE_appId=1:306478058450:web:784d5cfcf7e47fab3e960b